@import utilities

#cfg_pnl
  flex: 0 1 auto

#network_pnl
  flex: 1 1 55%

  > .content
    flex-flow: row nowrap
    height: 24em

#stats_pnl
  flex: 1 1 auto

#m-res_pnl
  flex: 1 1 50%
  > .content
    > *
      display: block

#perf_pnl
  flex: 1 1 50%

  > .content
    justify-content: center

    > *
      display: block

#launch_pnl_titlebar
  flex-flow: column nowrap

  .title
    font-size: 2em
    margin: 8px 0

  .menu
    flex-flow: column nowrap
    padding: 0
    margin: 0

    .ie
      > button
        font-size: 1.5em
        padding: 8px

#launch_pnl_titlebar_close_ie
  > button
    font-size: 1.5em
    padding: 8px
    background-color: $primary-color

  &:hover > button
    background-color: grey

#run_pnl
  flex: 1 1 100%

  > .content
    border: none
    flex-flow: row nowrap

    > .pnl
      flex: 1 1 45%


#cmp_pnl > .content
  width: 100%
  flex-flow: row nowrap

#run_1_pnl, #run_2_pnl
  flex: 1 1 45%

  > .content
    border: none
    flex-flow: column nowrap

////

#network_pnl_sidebar
  width: 17%
  background-color: lightgray

#network_pnl_topology-graph
  width: 83%
  height: 100%

#network_pnl_active_protocols, #stats_pnl_stats_list, #network_pnl_layout_options
  display: flex
  flex-flow: column nowrap

#perf_pnl_pca_result
  padding: 32px
  display: flex
  justify-content: center

  p
    font-size: 1em