@import "utilities"

//Elements

body
  font-family: $font-stack
  color: $color
  background-color: $background-color

div
  @extend %zerobox

//span
//  @extend %zerobox

button
  background-color: $primary-color

a
  text-decoration: none

  &:visited
    text-decoration: none

table, th, td
  border-collapse: collapse

th, td
  border: 1px solid $color